<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto HTML</title>
    <style></style>
    <link rel="icon" type="image/jpg" href="/Clase 14-02/assets/img/logo.jpg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color:beige;
        }

        /* Estilos generales */
        h1 {
            color: #333;
        }

        /* Estilos específicos para pantallas grandes */
        @media (min-width: 768px) {
            h1 {
                color: #008080;
            }
        }
    </style>

</head>

<body >
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">NOTICIAS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">DEPORTE</a>
              <a class="nav-link" href="#">ACTUAL</a>
              <a class="nav-link" href="#">DOCUMENTOS</a>
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">DESCARGAS</a>
            </div>
          </div>
        </div>
      </nav>
    <!--la etiquete header se utiliza para definir la cabecera o encabezado de una sección o de todo el documento web-->
    <header>
        <!-- La etiqueta H1 se utiliza para definir el encabezado principal o el título principal de una sección o página web. La "h" en <h1> significa "encabezado", y el número "1" indica que es el nivel más alto de encabezado en la jerarquía de encabezados HTML. -->
        <center>
            <h1 class="titulos">En Perú un policía se disfrasa para atrapar a narcotraficante</h1>
        </center>
    </header>

    <div class="container mt3">
        <table class="table-responsive">
            <div>
                <!--La etiqueta section  se utiliza para dividir el contenido de una página web en secciones temáticas o grupos de contenido relacionado.-->
                <tr scope="row">
                    <td class="col">
                        <h2>Policía disfrazado de oso detiene a dos narcos</h2>
                        <!--Etiqueta <p> se utiliza para definir párrafos de texto en un documento web-->
                        <div class="container m-t3 text-justify">
                            <p>Con el truco de disfrazar a un agente de oso gigante, a modo de regalo de San Valentín,
                                la
                                Policía Nacional de Perú (PNP) logró despistar a una supuesta delincuente que comerciaba
                                con
                                drogas y detenerla, informaron este miércoles fuentes oficiales.</p>
                        </div>
                        <div class="container mt-3 text-justify">
                            <p>La detención se produjo en el distrito limeño de San Martín de Porres, donde una
                                operación
                                policial consiguió detener a la sospechosa después de que esta se acercara sin dudarlo
                                al
                                gran
                                oso de peluche al pensar que era un regalo del día de los enamorados</p>
                        </div>
                        <div class="container mt-3">
                            <img src="/Clase 21-02/EjercicioPracticoBootstrp-SebastianBecerraSharonvitiaGuiñez/templates/img/01.jpg" height="200px" width="200px"
                            class="img-fluid">
                    </td>
            </div>
    </div>
    <div>
        <br>
        <td>
            <aside>
                <!--La etiquetaa aside se utiliza para definir contenido que está relacionado tangencialmente con el contenido circundante, pero que podría considerarse independiente de este.-->
                <div class="container mt-3">
                    <h4 class="text-center">En otras noticias</h4>
                </div>
                <div>
                    <table class="table-responsive">
                    <ul class="container text-justify">
                        <li><a 
                                href="https://www.biobiochile.cl/noticias/nacional/chile/2024/02/15/poder-judicial-suspende-polemica-compra-de-lujosos-vehiculos-lexus.shtml"> Pólemica por compra de vehículos lujosos</a></li>
                        <li><a href="https://www.24horas.cl/actualidad/nacional/censo-2024-fecha-de-inicio-casas">Se
                                confirman fechas de inicio para el censo 2024</a></li>
                        <li><a
                                href="https://www.24horas.cl/actualidad/nacional/por-estupidez-presidente-boric-insiste-en-tesis-de-la-intencionalidad-incendios">Intencionaidad en los incendios</a></li>
                    </ul>
                </table>
                </div>
            </aside>
        </td>
    </div>
    <br>

    </tr>
    </table>

    </div>
    <br>
    <hr>
    <!--La etiqueta footer e utiliza para definir el pie de página de un documento o de una sección específica dentro de una pagina -->
    <footer>Creado por Sharonvitia Guiñez & Sebastian Becerra</footer>
    <hr>
</body>

</html>
<!--La etiqueta articlese utiliza para definir una pieza de contenido independiente y autocontenido dentro de una página -->