<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/Clase 21-02/portafolios/estilo.css" rel="stylesheet" type="text/css">
</head>

<body class="contenedor">
    <!-- Titulo centrado -->
    <div class="estilo1 titulo">
        <h2>HTML & CSS: Curso práctico avanzado</h2>
    </div>
    <div>
        <div class="tex1">
            <h3>Datos del libro</h3>
            <ul>
                <li>Título</li>
                <li>Autor</li>
                <li>Editorial</li>
                <li>Año</li>
                <li>Código</li>
            </ul>
        </div>

        <div class="tex2">

            <h3>Descripción del libro</h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, ipsa soluta libero accusantium inventore
                distinctio consequatur deserunt laudantium facere autem voluptatem doloribus unde? Excepturi saepe vel
                laborum porro ad error?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptatibus minus ad incidunt, magnam
                possimus rerum commodi facere sint autem et similique quis error quae maxime laborum reiciendis
                aspernatur assumenda.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque maiores aperiam distinctio voluptatem
                minus veniam ullam magnam facere esse nesciunt nemo, facilis maxime quaerat commodi saepe sint molestiae
                quas sit?</p>

        </div>

        <div class="tex3">
            <h3>Contenido del libro</h3>
            <p>El contenido del libro se estructura en 3 apartados bien diferenciados</p>
        
            <div class="columna1">
                <div class="">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic numquam quam culpa tenetur totam provident doloribus accusantium itaque commodi quo at cum assumenda porro, nesciunt ex sit sequi amet optio?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum soluta quaerat, vel corrupti vero, et eaque earum sit, iusto dolore architecto sint obcaecati beatae nisi sunt ducimus. Facilis, voluptatum optio.
                </div>
                <div class="">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic numquam quam culpa tenetur totam provident doloribus accusantium itaque commodi quo at cum assumenda porro, nesciunt ex sit sequi amet optio?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum soluta quaerat, vel corrupti vero, et eaque earum sit, iusto dolore architecto sint obcaecati beatae nisi sunt ducimus. Facilis, voluptatum optio.
                </div>
                <div class="">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic numquam quam culpa tenetur totam provident doloribus accusantium itaque commodi quo at cum assumenda porro, nesciunt ex sit sequi amet optio?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum soluta quaerat, vel corrupti vero, et eaque earum sit, iusto dolore architecto sint obcaecati beatae nisi sunt ducimus. Facilis, voluptatum optio.
                </div>
            </div>
        
        </div>
    </div>
</body>

</html>
