.estilo1 {
    text-align: center;
    size: 20px;
    
}

.tex1 {
    margin-left: 30px;
    width: 20%;
    position: absolute;
}

.tex2 {
    margin-left: 200px;
    position: absolute;
    width: 80%;
}

.tex3 {
    margin-left: 200px;
    position: absolute;
    width: 80%;
    margin-top: 200px;
}

.columna1{
    width: 80%;
    margin-top: 20px;
    columns: 3;
}
@media (min-width: 370px ) {
    .titulo {
      text-align: center;
    }
    .contenedor{
      width: auto;
      margin-top: auto;
    }
  }
.contenedor {
    width: 960px;
    margin: 0 auto;
  }
  
.titulo {
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
    
  }  
