<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/Clase 21-02/portafolio3/css/estilo.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
</head>

<body>
    <div class="contenedor">
        <!-- Titulo centrado -->
        <div class="titulo">
            <h2>HTML & CSS: Curso práctico avanzado</h2>
        </div>
        <table>
            <tr>
                <div id="columna1">
                    <div class="uno">
                        <h3>Datos del libro</h3>
                        <ul>
                            <li>Programar</li>
                            <li>Programar</li>
                            <li>Programar</li>
                            <li>Código</li>
                            <li>Código</li>
                        </ul>
                    </div>
            </tr>
            <tr>
                <div class="columna2">
                    <div class="dos">

                        <h3>Descripción del libro</h3>

                        <p>CSS está diseñado principalmente para marcar la separación del contenido del documento y la
                            forma de presentación de este, características tales como las capas o layouts, los colores y
                            las fuentes.</p>
                        <p>CSS está diseñado principalmente para marcar la separación del contenido del documento y la
                            forma de presentación de este, características tales como las capas o layouts, los colores y
                            las fuentes.</p>
                        <p>LCSS está diseñado principalmente para marcar la separación del contenido del documento y la
                            forma de presentación de este, características tales como las capas o layouts, los colores y
                            las fuentes.</p>

                    </div>
            </tr>
            <td>

                <div class="columna2">
                    <h3>Contenido del libro</h3>
                    <p>El contenido del libro se estructura en 3 apartados bien diferenciados</p>

                    <div class="columna2">
                        <div class="">
                            <p>La separación del formato y el contenido hace posible presentar el mismo documento
                                marcado en diferentes estilos para diferentes métodos de renderizado, como en pantalla,
                                en impresión, en voz (mediante un navegador de voz o un lector de pantalla), y
                                dispositivos táctiles basados en el sistema Braille. También se puede mostrar una página
                                web de manera diferente dependiendo del tamaño de la pantalla o tipo de dispositivo. Los
                                lectores pueden especificar una hoja de estilos diferente, como una hoja de estilos CSS
                                guardado en su computadora, para sobreescribir la hoja de estilos del diseñador.</p>
                        </div>
                    </div>
                    <div class="columna2">
                        <div class="">
                            <p>La separación del formato y el contenido hace posible presentar el mismo documento
                                marcado en diferentes estilos para diferentes métodos de renderizado, como en pantalla,
                                en impresión, en voz (mediante un navegador de voz o un lector de pantalla), y
                                dispositivos táctiles basados en el sistema Braille. También se puede mostrar una página
                                web de manera diferente dependiendo del tamaño de la pantalla o tipo de dispositivo. Los
                                lectores pueden especificar una hoja de estilos diferente, como una hoja de estilos CSS
                                guardado en su computadora, para sobreescribir la hoja de estilos del diseñador.</p>
                        </div>
                    </div>
                    <div class="columna2">
                        <div class="">
                            <p>La separación del formato y el contenido hace posible presentar el mismo documento
                                marcado en diferentes estilos para diferentes métodos de renderizado, como en pantalla,
                                en impresión, en voz (mediante un navegador de voz o un lector de pantalla), y
                                dispositivos táctiles basados en el sistema Braille. También se puede mostrar una página
                                web de manera diferente dependiendo del tamaño de la pantalla o tipo de dispositivo. Los
                                lectores pueden especificar una hoja de estilos diferente, como una hoja de estilos CSS
                                guardado en su computadora, para sobreescribir la hoja de estilos del diseñador.</p>
                        </div>
                    </div>
                </div>
    </div>
    </table>
    </td>
    </div>
</body>

</html>