<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="/Clase 22-02/Portafolio2.0/assets/Style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-primary ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Portafolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Galery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-3">
        <div class="card mb-3" style="width:auto; ">
            <div class="card-body">
                <h2 class="card-title">Hola Mundo!</h2>
                <p class="card-text">Esta es mi primera página creada con Bootstrap, HTML y CSS.</p>
                <a href="#" class="btn btn-primary">Lee más >></a>
            </div>
        </div>
    </div>
    <hr>
    <div class="container mt-3">
        <table>
            <tr>
                <td>
                    <div>
                        <h3>Heading</h3>
                        <p>La separación del formato y el contenido hace posible presentar el mismo documento marcado en
                            diferentes estilos para diferentes métodos de renderizado, como en pantalla, en impresión,
                            en
                            voz
                            (mediante un navegador de voz o un lector de pantalla), y dispositivos táctiles basados en
                            el
                            sistema Braille. También se puede mostrar una página web de manera diferente dependiendo del
                            tamaño
                            de la pantalla o tipo de dispositivo. Los lectores pueden especificar una hoja de estilos
                            diferente,
                            como una hoja de estilos CSS guardado en su computadora, para sobreescribir la hoja de
                            estilos
                            del
                            diseñador.</p>
                </td>
    </div>
    <div>
        <td>
            <h3>Heading</h3>
            <p>La separación del formato y el contenido hace posible presentar el mismo documento marcado en
                diferentes estilos para diferentes métodos de renderizado, como en pantalla, en impresión, en
                voz (mediante un navegador de voz o un lector de pantalla), y dispositivos táctiles basados en
                el sistema Braille.</p>
            <a href="#" class="btn btn-secondary">Saber más</a>
        </td>
    </div>
    </tr>
    </table>
    </div>
    <div class="container text-left ml-8;">
    <table >
        
        <tr >
            <td >
                <div class="row">
                    <div class="col-4">
                        <h3>Heading</h3>
                        <p>Esta es una informacion con un poco menos de importancia, lo que no significa que no sea
                            importante
                            pero si que es una que ira mas abajo que el resto compartiendo un espacio mas pequeño es
                            todo.
                        </p>
                        <a href="#" class="btn btn-secondary">Saber más</a>
                    </div>
                </div>
            </td>



            <td>
                <div>
                    <div class="col-4">
                        <h3>Heading</h3>
                        <p>Esta es una informacion con un poco menos de importancia, lo que no significa que no sea
                            importante
                            pero si que es una que ira mas abajo que el resto compartiendo un espacio mas pequeño es
                            todo.
                        </p>
                        <a href="#" class="btn btn-secondary">Saber más</a>
                    </div>
                </div>
            </td>
            <td>
                <div class="col-4"></div>
            </td>
        </tr>
    </table>
</div>
    <hr>
    <div class="container mt-3">
        <footer>Company 2014</footer>
    </div>



</body>

</html>