.contenedor {
    width: 960px;
    margin: 0 auto;
}

.titulo {
    text-align: center;
}

.uno {
    width: 260px;
    float: left;
}

.dos {
    width: 700px;
    float: left;
}

.tres {
    clear: both;
    width: 700px;
}

  
  @media (min-width: 960px) {
    .titulo {
      text-align: center;
  }
  }
p{
  text-align:left;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 13px;
  
}

.columna2{
  width: 700px;
}
.aside{
  width: 260px;
  height: 100%;
}